
state={
	id=226
	name="STATE_226"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 
	}
	local_supplies=0.0 
}
