
state={
	id=417
	name="STATE_417"
	manpower = -1
	
	state_category = wasteland
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		
		
		buildings = {
			infrastructure = 5
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		
	}

	provinces={
		4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 
	}
	local_supplies=0.0 
}
